---
- name: Deploy app to instances
  strategy: free
  hosts: web_servers
  # become: true
  gather_facts: no
  collections:
    - amazon.aws

  vars:
    # tag: 2117ad3
    # region: ap-northeast-1
    # ecr_uri: "992442016929.dkr.ecr.ap-northeast-1.amazonaws.com"
    # project_name: "esim"
    # service_name : "api" or "web"
    container_name: "{{project_name}}-{{service_name}}"
    # container_name: "{{project_name}}-web-{{tag}}"
    parameter_storename: "dev-ipc-front-dkr.{{project_name}}.env"
    # container_listenport: "28330:3000"
    log_dir: "/srv/log"
    script_dir: "/srv/scripts"
    log_file: "{{ log_dir }}/deploy/deploy_{{ project_name }}_{{ lookup('pipe', 'date +%Y%m%d') }}.log"
    image_uri: "{{ecr_uri}}/{{project_name}}:{{tag}}"

  tasks:
    - name: Check if Docker container is running
      docker_container_info:
        name: "{{ container_name }}"
      register: container_info
      ignore_errors: false

    - name: Stop and remove the existing container if running
      docker_container:
        name: "{{ container_name }}"
        state: stopped
      ignore_errors: true

    - name: Create directories
      command: "mkdir -p /srv/conf/{{ project_name }} /srv/log/{{ project_name }}"

    - name: Set container environment file
      shell: "aws ssm get-parameter --name {{parameter_storename}} --region {{region}}  --query Parameter.Value --output text > /srv/conf/{{ project_name }}/.env"

    - name: Docker login
      shell: "/usr/local/bin/aws ecr get-login-password --region {{region}} | docker login --username AWS --password-stdin {{ecr_uri}}"

    - name: Pull the updated Docker image from ECR
      docker_image:
        name: "{{ecr_uri}}/{{project_name}}:{{tag}}"
        source: pull
        force_source: yes
      vars:
        your_ecr_uri: "{{ecr_uri}}"

    - name: Extract port number from port map using regex
      set_fact:
        port_number: "{{ container_listenport | regex_replace('^(\\d+):\\d+$', '\\1') }}"

    # - name: Find and kill the process occupying the port
    #   shell: "lsof -ti:{{ port_number }} | xargs kill -9"
    #   ignore_errors: true

    - name: Get docker Info
      docker_host_info:
        containers: yes
      register: docker_info

    - name: Stop the container running on a port
      docker_container:
        name: "{{ docker_info | dict2items | json_query('[?key==`containers`].value[] | [?Ports[?PublicPort==`' + dynamic_port + '`]] | [0].Id') }}"
        state: stopped
      vars:
        dynamic_port: "{{port_number}}" # Change this to the desired dynamic port

    - name: Start the new container
      docker_container:
        env_file: "/srv/conf/{{ project_name }}/.env"
        name: "{{ container_name }}"
        image: "{{image_uri}}"
        restart: true
        state: started
        mounts:
          - type: "bind"
            source: "/srv/log/{{project_name}}"
            target: "/var/log/nginx"
        env:
          TZ: "Asia/Tokyo"
          docker_service_name: "{{ service_name }}"
        ports:
          - "{{ container_listenport }}"

    - name: Delete Docker image tags
      shell: "docker images --format '{{ '{{.Repository}}:{{.Tag}}' }}' | grep '{{ project_name }}:' | grep -v '{{ project_name }}:{{ tag }}' | xargs -I {} docker rmi {}"
      ignore_errors: true
